<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>Fashion Email</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
<meta name="x-apple-disable-message-reformatting">
<style type="text/css">

    /* FONT */
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

    /* RESET STYLES*/
    body { width: 100%!important; height: 100%!important; margin: 0!important; padding: 0!important; }
    table { border-collapse: collapse!important; }
    img { border: 0; border-width: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    td { padding: 0; }

    /* STYLES */
    h1, h2, h3, p, a { margin: 0;padding: 0;font-weight: bold; }
    p { font-size: 15px; }
    a { color: #fff; text-decoration: underline; }

    /* DEVICE COMPATIBILITY */
    @media screen and (max-with: 599.98) {
        .cover-bg {
            height: auto!important;
            padding-top: 40px!important;
            padding-bottom: 60px!important;
        }
    }
       
    @media screen and (max-width: 399.98px) {
        .cover-bg {
            padding-top: 10px!important;
            padding-bottom: 40px!important;
        }
    }
</style> 

<!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse!important;}
    </style>
<![endif]-->

</head>

<body style="margin: 0 !important;padding: 0 !important; background-color: #DDE0E1;" bgcolor="#DDE0E1">
<!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        body {background-color: #DDE0E1 !important;}
        body, table, td, p a {font-family: sans-serif, Arial, Helvetica !important;}
    </style>
<![endif]-->

    <center style="width: 100%;table-layout: fixed;background-color: #DDE0E1;padding-bottom: 40px;">
        <div style="box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);max-width: 600px;background-color: #FAFDFE;">

            <!-- HIDDEN PREHEADER TEXT (remove comment before deployment)-->
            <div style="display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide: all;mso-line-height-rule: exactly;color: #FAFDFE;font-size: 1px;line-height: 1px;font-family: sans-serif, Arial, Helvetica;">
                <!-- ADD PREHEADER TEXT HERE (85-100 CHARACTERS IN LENGTH) -->
            </div>
            <!-- END PREHEADER TEXT -->


            <!-- START OF EMAIL -->
            <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="margin: 0;padding: 0;color: #0f0f0f;background-color: #FAFDFE;font-family:sans-serf, Arial, Helvetica!important;" role="presentation">
                <tr>
                <td width="600" align="center" valign="top" style="padding: 0;">
            <![endif]-->
            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px;margin: 0;padding: 0;background-color: #FAFDFE;color: #0f0f0f;font-family: 'Lato', sans-serif, Arial, Helvetica!important;" role="presentation">

                <!-- LOGO START -->
                <tr>
                    <td style="padding: 20px 0 20px 0;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                            
                            <tr>
                                <td align="center" style="text-align: center;text-transform: uppercase;">
                                    <a href="https://example.com" target="_blank" style="text-decoration: none;"><h1 style="color: #0f0f0f;font-size: 2rem;">YOUR LOGO</h1>
                                    </a>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <!-- END OF LOGO -->


                <!-- BANNER START -->
                <tr>
                    <td style="padding-bottom: 40px;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e60c2e;color: #fff;" role="presentation">

                            <tr>
                                <td align="center" style="padding-top: 40px;">
                                    <h3 style="font-size: 1.2rem;word-spacing: 3px;letter-spacing: 3px;text-transform: uppercase;">END OF SEASON SALE</h3>
                                </td>
                            </tr>

                            <tr>
                                <td align="center" style="padding-top: 20px;">
                                    <h2 style="font-size: 3.3rem;word-spacing: 4px;letter-spacing: 3px;text-transform: uppercase;">EXTRA 50% OFF</h2>
                                </td>
                            </tr>

                            <tr>
                                <td align="center" style="padding-top: 20px;">
                                    <h3 style="font-size: 1.5rem;letter-spacing: 1px;text-transform: uppercase;"><a href="https://example.com" target="_blank" style="text-decoration: underline;">SHOP NOW</a></h3>
                                </td>
                            </tr>

                            <tr>
                                <td align="center" style="padding: 25px 0 40px 0;font-size: 1.2rem;font-weight: normal;letter-spacing: 1px;">
                                    <p>Online only.</p>
                                    <p>*Discount auto-applied at checkout.</p>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <!-- END OF BANNER -->


                <!-- COVER PHOTO START -->
                <tr>
                    <td class="cover-bg" background="https://i.ibb.co/pvV7p9y/pexels-santiago-boada-7647913.jpg" align="center" valign="top" bgcolor="#FAFDFE" style="width: 100%;height: 700px;background-position: center center!important;background-size: cover!important;">
                    <!--[if (gte mso 9)|(IE)]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px;height: 700px;background-position: center center!important;">
                        <v:fill type="tile" src="https://i.ibb.co/pvV7p9y/pexels-santiago-boada-7647913.jpg" color="#FAFDFE" />
                        <v:textbox inset="0,0,0,0">
                    <![endif]-->
                        
                            <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                <tr>
                                <td width="600" align="center" valign="middle" style="padding: 0;">
                            <![endif]-->
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px;" role="presentation">

                                <tr>
                                    <td align="center" style="padding: 20px 0 18px 0;">
                                        <p style="font-size: 1.2rem;color: #fff;letter-spacing: 1px;text-transform: uppercase;"><a href="https://example.com" target="_blank" style="text-decoration: none;">NEW XX CHINO LINE</a></p>
                                    </td>
                                </tr>

                                <tr>
                                    <td align="center" style="padding: 0;">
                                        <a href="https://example.com" target="_blank"><img class="cover-image" src="https://i.ibb.co/PrQtZc6/pexels-sergey-makashin-5444974.jpg" alt="cover image" style="width: 400px;height: 600px;border: 3px solid #0f0f0f;"></a>
                                    </td>
                                </tr>

                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                            <![endif]-->

                    <!--[if (gte mso 9)]|(IE)>
                        </v:textbox>
                        </v:rect>
                    <![endif]-->
                    </td>
                </tr>
                <!-- END COVER PHOTO-->


                <!-- FLEX ON 'EM SECTION START -->
                <tr>
                    <td style="padding: 40px 0 40px 0;letter-spacing: 1px">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">

                            <tr>
                                <td align="center" style="padding: 20px 0 30px 0;">
                                    <h2 style="font-size: 3.3rem;letter-spacing: 1px;text-transform: uppercase;"><a href="https://example.com" target="_blank" style="color:#0f0f0f;">FLEX(X) ON 'EM</a></h2>
                                </td>
                            </tr>

                            <tr>
                                <td align="center" style="padding: 0;">
                                    <p style="font-size: 1.2rem;font-weight: normal;line-height: 30px;">Show off with the XX Chino's sleek<br>
                                        polished look, show up with it's<br>
                                        stretchy, flexible material.</p>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding: 30px 0 20px 0;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">

                                        <tr>
                                            <td align="center">
                                                <a href="example.com" target="_blank" style="text-decoration: none;color: #fff;font-size: 1.2rem;background-color: #0f0f0f;border: 1px solid #0f0f0f;padding: 15px 55px;display: inline-block;">SHOP THE NEW LINE</a>
                                            </td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END FLEX ON 'EM SECTION -->


                <!-- CATALOGUE IMAGES 1&2 START -->
                <tr>
                    <td style="padding-top:0;padding-right:0;padding-bottom:30px;padding-left:0;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                <tr>
                                    <td class="two-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;">
                                    <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                        <tr>
                                        <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                    <![endif]-->

                                        <table class="column" width="100%" cellspacing="0" cellpadding="0" border="0" style="vertical-align: top;max-width: 300px;display: inline-block;">
                                            <tr>
                                                <td class="padding" style="padding-top: 20px;padding-right:0;padding-bottom: 20px;padding-left:0;">

                                                    <table class="content" cellspacing="0" cellpadding="0" border="0" style="text-align: center;" role="presentation">
                                                        <tr>
                                                            <td>
                                                                <a>
                                                                    <img class="two-col-img" src="https://i.ibb.co/qm1LCbr/pexels-7825918.jpg" alt="women's tops" width="300" style="max-width: 300px;" border="0">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align=center style="padding-top: 25px;">
                                                                <table align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                    <tr>

                                                                        <td align="center">
                                                                            <a href="https://example.com" target="_blank" style="text-decoration: none;font-weight: bold;color: #0f0f0f;font-size: 1.2rem;background-color: #fff;border: 3px solid #0f0f0f;padding: 15px 55px;display: inline-block;">TOPS
                                                                            </a>
                                                                        </td>

                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                        </table>
                                    
                                    <!--[if (gte mso 9)|(IE)]>
                                        </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                    <![endif]-->

                                        <table class="column" width="100%" cellspacing="0" cellpadding="0" border="0" style="vertical-align: top;max-width: 300px;display: inline-block;">
                                            <tr>
                                                <td class="padding" style="padding-top: 20px;padding-right:0;padding-bottom: 20px;padding-left:0;">

                                                    <table class="content" cellspacing="0" cellpadding="0" border="0" style="text-align: center;" role="presentation">
                                                        <tr>
                                                            <td>
                                                                <a>
                                                                    <img class="two-col-img" src="https://i.ibb.co/yfprFpL/pexels-kamaji-ogino-5065575.jpg" alt="jumpsuits" width="300" style="max-width: 300px;" border="0">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align=center style="padding-top: 25px;">
                                                                <table align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                    <tr>

                                                                        <td align="center">
                                                                            <a href="https://example.com" target="_blank" style="text-decoration: none;color: #fff;font-size: 1.2rem;background-color: #0f0f0f;border: 2px solid #0f0f0f;padding: 15px 55px;display: inline-block;">JUMPSUITS
                                                                            </a>
                                                                        </td>

                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                        </table>

                                    <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>            
                    </td>
                </tr>
                <!-- END 1&2 CATALOGUE IMAGES -->


                <!-- START 3&4 CATALOGUE IMAGES -->
                <tr>
                    <td style="padding-top:0;padding-right:0;padding-bottom:30px;padding-left:0;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                <tr>
                                    <td class="two-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;">
                                    <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                        <tr>
                                        <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                    <![endif]-->

                                        <table class="column" width="100%" cellspacing="0" cellpadding="0" border="0" style="vertical-align: top;max-width: 300px;display: inline-block;">
                                            <tr>
                                                <td class="padding" style="padding-top: 20px;padding-right:0;padding-bottom: 20px;padding-left:0;">

                                                    <table class="content" cellspacing="0" cellpadding="0" border="0" style="text-align: center;" role="presentation">
                                                        <tr>
                                                            <td>
                                                                <a>
                                                                    <img class="two-col-img" src="https://i.ibb.co/y06WsBR/pexels-7825869.jpg" alt="accesories" width="300" style="max-width: 300px;" border="0">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align=center style="padding-top: 25px;">
                                                                <table align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                    <tr>

                                                                        <td align="center">
                                                                            <a href="https://example.com" target="_blank" style="text-decoration: none;color: #fff;font-size: 1.2rem;background-color: #0f0f0f;border: 3px solid #0f0f0f;padding: 15px 55px;display: inline-block;">ACCESSORIES
                                                                            </a>
                                                                        </td>

                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                        </table>
                                    
                                    <!--[if (gte mso 9)|(IE)]>
                                        </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                    <![endif]-->

                                        <table class="column" width="100%" cellspacing="0" cellpadding="0" border="0" style="vertical-align: top;max-width: 300px;display: inline-block;">
                                            <tr>
                                                <td class="padding" style="padding-top: 20px;padding-right:0;padding-bottom: 20px;padding-left:0;">

                                                    <table class="content" cellspacing="0" cellpadding="0" border="0" style="text-align: center;" role="presentation">
                                                        <tr>
                                                            <td>
                                                                <a>
                                                                    <img class="two-col-img" src="https://i.ibb.co/2y6JJqK/pexels-7825912.jpg" alt="bottoms" width="300" style="max-width: 300px;" border="0">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align=center style="padding-top: 25px;">
                                                                <table align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                    <tr>

                                                                        <td align="center">
                                                                            <a href="https://example.com" target="_blank" style="text-decoration: none;font-weight: bold;color: #0f0f0f;font-size: 1.2rem;background-color: #fff;border: 3px solid #0f0f0f;padding: 15px 55px;display: inline-block;">BOTTOMS
                                                                            </a>
                                                                        </td>

                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                        </table>

                                    <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>            
                    </td>
                </tr>
                <!-- END 3&4 CATALOGUE IMAGES -->


                <!-- NEW YEAR BANNER START -->
                <tr>
                    <td style="padding: 40px 0 20px 0;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #c89d1b;height: 300px;" role="presentation">

                            <tr>
                                <td align="center" style="padding-top: 50px;">
                                    <a href="https://example.com" target="_blank" style="text-decoration: none;"><h2 style="font-size: 3rem;">NEW YEAR, NEW YOU</h2>
                                    </a>
                                </td>
                            </tr>

                            <tr>
                                <td align="center" style="padding-bottom: 50px;">
                                    <a href="https://example.com" target="_blank"><h2 style="font-size: 1.5rem;">SHOP NEW ARRIVALS</h2>
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END NEW YEAR BANNER -->


                <!-- SALE BANNER START -->
                <tr>
                    <td style="padding: 30px 0 40px 0;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="color: #fff;background-color: #0a6566;height: 300px;" role="presentation">

                            <tr>
                                <td align="center" style="padding-top: 50px;">
                                    <a href="https://example.com" target="_blank" style="color: #fff;text-decoration: none;"><h2 style="font-size: 2.3rem;">BUY 2+, GET 30% OFF SITEWIDE</h2>
                                    </a>
                                </td>
                            </tr>

                            <tr>
                                <td align="center" style="padding: 10px 0 10px 0;">
                                    <a href="https://example.com" target="_blank" style="color: #fff;"><h2 style="font-size: 1.5rem;">SHOP NOW</h2>
                                    </a>
                                </td>
                            </tr>

                            <tr>
                                <td align="center" style="padding-bottom: 50px;">
                                    <p style="font-size: 1rem;">*Auto applied at checkout.</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END SALE BANNER -->


                <!-- CATEGORIES + SOCIAL ICONS START -->
                <tr>
                    <td style="padding-top: 50px;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">

                            <tr>
                                <td height="5px" style="background-color: black;"></td>
                            </tr>

                            <tr>
                                <td align="center" style="padding-top: 40px;font-size: 1.5rem;font-weight: bold;text-transform: uppercase;">
                                    <span style="padding: 20px;"><a href="https://example.com" target="_blank" style="color: #0f0f0f;">MEN</a></span>
                                    <span style="padding: 20px;"><a href="https://example.com" target="_blank" style="color: #0f0f0f;">WOMEN</a></span>
                                    <span style="padding: 20px;"><a href="https://example.com" target="_blank" style="color: #0f0f0f;">KIDS</a></span>
                                    <span style="padding: 20px;"><a href="https://example.com" target="_blank" style="color: #0f0f0f;">SALE</a></span>
                                </td>
                            </tr>

                            <tr>
                                <td align="center" style="padding-top: 40px;font-weight: bold;text-transform: uppercase;">
                                    <p style="font-size: 1.2rem;">SEE YOUR CUSTOMER LOYALTY PERKS</p>
                                </td>
                            </tr>

                            <tr>
                                <td align="center" style="padding-top: 40px;font-size: 1.2rem;">
                                    <span style="padding: 20px;">Read Our Blog</span>
                                    &nbsp;&nbsp;|&nbsp;&nbsp;
                                    <span style="padding: 20px;"> Store Locator</span>
                                    &nbsp;&nbsp;|&nbsp;&nbsp;
                                    <span style="padding: 6px;">Customer Service</span>
                                </td>
                            </tr>

                            <tr>
                                <td align="center" style="padding: 40px 0 30px 0;">
                                
                                   <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/bPLzh61/circle-facebook.png"  alt="Facebook" title="Facebook" width="50px" border="0"></a>
                                   <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/sRH7TK2/circle-twitter.png"  alt="Twitter" title="Twitter" width="50px" border="0" style="padding-left: 20px;"></a>
                                   <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/VQ9nCv3/circle-youtube.png"  alt="YouTube" title="YouTube" width="50px" border="0" style="padding-left: 20px;"></a>
                                   <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/K5wbWBS/circle-linkedin.png"  alt="Linkedin" title="Linkedin" width="50px" border="0" style="padding-left: 20px;"></a>
                                   <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/x8G1NMz/circle-instagram.png"  alt="Instagram" title="Instagram" width="50px" border="0" style="padding-left: 20px;"></a>
                                
                                </td>
                             </tr>
                             <tr>
                                <td height="5px" style="background-color: black;"></td>
                             </tr>
                        </table>
                    </td>
                </tr>
            <!-- CATEGORIES + SOCIAL ICONS END -->


            <!-- DOWNLOAD APP START -->
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">

                            <tr>
                                <td align="center" style="padding-top: 40px;text-transform: uppercase;">
                                    <h2>DOWNLOAD OUR APP</h2>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="padding-top:40px;padding-right:0;padding-bottom:40px;padding-left:70px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                <tr>
                                    <td class="two-columns" style="padding-right:0;padding-left:0;font-size:0;">
                                    <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                        <tr>
                                        <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                    <![endif]-->

                                        <table class="column" width="50%" cellspacing="0" cellpadding="0" border="0" style="vertical-align: top;max-width: 300px;display: inline-block;">
                                            <tr>
                                                <td class="padding" style="padding-top: 0;padding-right:0;padding-bottom: 0;padding-left:0;">

                                                    <table class="content" cellspacing="0" cellpadding="0" border="0" role="presentation">

                                                        <tr>
                                                            <td>
                                                                <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/s6N2j1g/5a902dbf7f96951c82922875.png" alt="5a902dbf7f96951c82922875" border="0" style="width: 190px;">
                                                                </a>
                                                            </td>
                                                        </tr>

                                                    </table>

                                                </td>
                                            </tr>
                                        </table>
                                    
                                    <!--[if (gte mso 9)|(IE)]>
                                        </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                    <![endif]-->

                                        <table class="column" width="50%" cellspacing="0" cellpadding="0" border="0" style="vertical-align: top;max-width: 300px;display: inline-block;">
                                            <tr>
                                                <td class="padding" style="padding-top: 0;padding-right:0;padding-bottom: 0;padding-left:0;">
                                                    <table class="content" cellspacing="0" cellpadding="0" border="0" role="presentation">

                                                        <tr>
                                                            <td>
                                                                <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/Npz5XHt/5a902db97f96951c82922874.png" alt="apple-store-badge" border="0" style="width: 160px;padding-top: 9px;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                 
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                    <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>            
                    </td>
                </tr>
                <tr>
                    <td height="5px" style="background-color: black;"></td>
                 </tr>
            <!-- DOWNLOAD APP END-->



            </table>
            <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
            <![endif]-->

        </div>
    </center>

</body>

<!-- WHEN TESTING CHECK FOR UPPERCASE CSS, DEVICE COMPATIBILITY -->