<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>Fashion Email</title>

	<style type="text/css">

        /* FONT */
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

        /* RESET STYLES*/
        body { width: 100%!important; height: 100%!important; margin: 0!important; padding: 0!important; }
        table { border-spacing: 0; }
        img { border: 0; border-width: 0; height: auto; }
        td { padding: 0; }
        p { font-size: 15px;}

        /* STYLES */
        h1, h2, h3, p, a { margin: 0;padding: 0;font-weight: bold; }
        a { color: #fff; text-decoration: none; }

        /*DEVICE COMPATIBILITY */
        @media screen and (max-width: 599.98px) { 
			.px-600-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-600-0 {
				padding-top: 0!important;
			}
			img.third-img-last {
				width: 200px!important;
				max-width: 200px!important;
			}
			.d-600-none {
				display: none!important;
			}
			.pr-large {
				padding-right: 140px!important;
			}
			.center-text-mobile {
				text-align: center!important;
			}
		}
		@media screen and (max-width: 549.98px) { 
			.pt-550-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 100px!important;
			}
		}
		@media screen and (max-width: 499.98px) { 
			.pt-500-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 60px!important;
			}
		}
		@media screen and (max-width: 399.98px) {
         .banner {
            height: auto!important;
            padding-top: 40px!important;
            padding-bottom: 20px!important;
         }
			.px-sm-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-400-0 {
				padding-top: 0!important;
			}
			img.third-img {
				width: 200px!important;
				max-width: 200px!important;
			}
			.pr-large {
				padding-right: 25px!important;
			}
		}

        /* CUSTOM DARK MODE COLORS */
        /*:root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }
        @media (prefers-color-scheme: dark) {
            body, center, table, .darkmode-bg {
                background: #2d2d2d!important;
                color: #ffffff!important;
            }
            .darkmode-transparent {
                background-color: transparent!important;
            }
      }*/
    </style>

    <!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->

</head>

<body style="Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-color:#DDE0E1;" bgcolor="#DDE0E1">
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #DDE0E1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

    <center style="width: 100%;table-layout: fixed;background-color: #DDE0E1;padding-bottom: 40px;">
        <div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

            <!-- HIDDEN PREHEADER TEXT (remove comment before sending)-->
            <div style="display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide: all;mso-line-height-rule: exactly;color: #FAFDFE;font-size: 1px;line-height: 1px;font-family: sans-serif, Arial, Helvetica;">
                <!-- ADD PREHEADER TEXT HERE (85-100 CHARACTERS IN LENGTH) -->
            </div>
            <!-- END PREHEADER TEXT -->

            <!-- START OF EMAIL -->
            <!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" style="border-spacing:0;" role="presentation">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->
			<table align="center" style="border-spacing: 0;color: #0f0f0f;font-family:'Lato', sans-serif, Arial, Helvetica;background-color: #FAFDFE;Margin:0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;width: 100%;max-width: 600px;" role="presentation">
                

                <!-- LOGO START -->
                <tr>
                    <td style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">      
                            <tr>
                                <td class="padded content" style="width: 600px;text-align: center;padding-top: 10px;padding-right: 0;padding-bottom: 10px; padding-left: 0;">
                                    <a href="https://example.com" target="_blank">
                                        <h1 style="color: #0f0f0f;font-size: 32px;line-height: 50px;">YOUR LOGO</h1>
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END OF LOGO -->


                <!-- SALE BANNER START -->
                <tr>
                    <td style="padding-top: 0;padding-right: 0;padding-bottom: 40px;padding-left: 0;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e60c2e;color: #fff;" role="presentation">

                            <tr>
                                <td align="center" style="padding-top: 40px;padding-right: 0;padding-bottom: 0; padding-left: 0;">
                                    <h1 style="font-size: 20px;word-spacing: 3px;letter-spacing: 3px;">END OF SEASON SALE</h1>
                                </td>
                            </tr>

                            <tr>
                                <td align="center" style="padding-top: 20px;padding-right: 0;padding-bottom: 20px; padding-left: 0;;">
                                    <h2 style="font-size: 50px;word-spacing: 4px;letter-spacing: 3px;">EXTRA 50% OFF</h2>
                                </td>
                            </tr>

                            <!-- Button -->
                            <tr>
                                <td align="center">
                                    <table class="darkmode-transparent" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                        <tr>
                                            <td align="center" style="border-radius: 3px;" bgcolor="#0f0f0f">
                                                <a href="https://example.com" target="_blank" style="font-size: 20px;text-decoration: none;color: #ffffff;background-color: #0f0f0f;border:1px solid #0f0f0f;border-radius: 3px;padding: 12px 20px;display: inline-block;">SHOP NOW
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- End Button -->

                            <tr>
                                <td align="center" style="padding-top: 25px;padding-right: 0;padding-bottom: 40px; padding-left: 0;font-size: 18px;font-weight: normal;letter-spacing: 1px;">
                                    <p>Online only.<br>*Discount auto-applied at checkout.</p>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <!-- END SALE BANNER -->

                
                <!-- COVER PHOTO START -->
                <tr>
                    <td class="banner" background="https://i.ibb.co/pvV7p9y/pexels-santiago-boada-7647913.jpg" width="600" height="710" style="background-position: center center!important;background-size: cover!important;">
                        <!--[if (gte mso 9)|(IE)]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border:0;display:inline-block;position:absolute;width:450pt;height:525pt;">
							<v:fill type="tile" src="https://i.ibb.co/pvV7p9y/pexels-santiago-boada-7647913.jpg" />
							<v:textbox inset="0,0,0,0">
						<![endif]-->

                            <table align="center" class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                <!--[if (gte mso 9)|(IE)]>
                                    <td style="padding-top:20px;padding-bottom:15px;">
                                <![endif]-->

                                    <td style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;">
                                        <table width="100%" style="border-spacing: 0;" role="presentation"></table>
                                        <tr>
                                            <td style="width: 100%;color:#fff;text-align: center;font-size: 20px;padding-top: 0;padding-right: 0;padding-bottom: 10px;padding-left: 0;">
                                                <h1 style="font-size: 20px;color: #fff;">NEW XX CHINO LINE</h1>
                                            </td>
                                        </tr>
                                    </td>
                                <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                <![endif]-->
                                </tr>

                                <tr>
                                    <td align="center">
                                        <table class="darkmode-transparent" role="presentation">
                                            <tr>
                                                <td align="center" style="padding-top: 0;padding-right: 0;padding-bottom: 0; padding-left: 0;">
                                                    <img class="cover-image" src="https://i.ibb.co/PrQtZc6/pexels-sergey-makashin-5444974.jpg" alt="Dress" width="400" style="border: 3px solid #0f0f0f;">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        <!--[if (gte mso 9)|(IE)]>
                        </v:textbox>
                        </v:rect>
                        <![endif]-->
                    </td>
                </tr>
                <!-- END COVER PHOTO -->


                <!-- FLEX ON 'EM SECTION START -->
                <tr>
                    <td style="padding-top: 40px;padding-right: 0;padding-bottom: 40px;padding-left: 0;letter-spacing: 1px;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">

                            <tr>
                                <td align="center" style="padding-top: 20px;padding-right: 0;padding-bottom: 30px; padding-left: 0;">
                                    <h2 style="font-size: 52px;letter-spacing: 1px;"><a href="https://example.com" target="_blank" style="color:#0f0f0f;">FLEX(X) ON 'EM</a></h2>
                                </td>
                            </tr>

                            <tr>
                                <td align="center" style="padding-top: 0;padding-right: 0;padding-bottom: 25px; padding-left: 0;">
                                    <p style="font-size: 20px;font-weight: normal;line-height: 30px;">Show off with the XX Chino's sleek<br>
                                        polished look, show up with it's<br>
                                        stretchy, flexible material.</p>
                                </td>
                            </tr>

                            <!-- Button Start -->
                            <tr>
                                <td align="center">
                                    <table class="darkmode-transparent" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                        <tr>
                                            <td align="center" style="border-radius: 3px;" bgcolor="#0f0f0f">
                                                <a href="https://example.com" target="_blank" style="font-size: 20px;text-decoration: none;color: #ffffff;background-color: #0f0f0f;border:1px solid #0f0f0f;border-radius: 3px;padding: 12px 20px;display: inline-block;">SHOP THE NEW LINE
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- End Button -->
                        </table>
                    </td>
                </tr>
                <!-- END FLEX ON 'EM SECTION -->


                <!-- START 1st TWO COLUMNS -->
                <tr>
                    <td style="padding-top: 20px;padding-right: 0;padding-bottom: 0;padding-left: 0;">
                        <table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>
                                <td class="two-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;">
 
                                <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" style="border-spacing:0;" role="presentation">
                                    <tr>
                                    <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                <![endif]-->
 
                                    <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                                        <tr>
                                            <td class="padding" style="padding-top: 20px;padding-right:0;padding-bottom: 20px;padding-left:0;">

                                                <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                                    <tr>
                                                        <td>
                                                            <a href="https://example.com" target="_blank">
                                                                <img class="two-col-img" src="https://i.ibb.co/qm1LCbr/pexels-7825918.jpg" alt="Women's Tops" width="300" style="max-width: 300px;" border="0">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding-top: 25px;">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
                                                                <tr>
 
                                                                    <td align="center" style="border-radius:3px;" bgcolor="#0f0f0f>
                                                                        <a href="https://example.com" target="_blank" style="font-size: 20px;text-decoration: none;color: #ffffff;background-color: #0f0f0f;border:1px solid #0f0f0f;border-radius:3px;padding:12px 20px;display: inline-block;">TOPS
                                                                        </a>
                                                                    </td>
 
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
 
                                            </td>
                                        </tr>
                                    </table>
 
                                <!--[if (gte mso 9)|(IE)]>
                                    </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                <![endif]-->
 
                                    <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                                        <tr>
                                            <td class="padding" style="padding-top: 20px;padding-right:0;padding-bottom: 20px;padding-left:0;">
 
                                                <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                                    <tr>
                                                        <td>
                                                            <a href="https://example.com" target="_blank">
                                                                <img class="two-col-img" src="https://i.ibb.co/yfprFpL/pexels-kamaji-ogino-5065575.jpg" alt="Jumpsuits" width="300" style="max-width: 300px;" border="0">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding-top: 25px;">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
                                                                <tr>
 
                                                                    <td align="center" style="border-radius:3px;" bgcolor="#0f0f0f">
                                                                        <a href="https://example.com" target="_blank" style="font-size: 20px;text-decoration: none;color: #ffffff;background-color: #0f0f0f;border:1px solid #0f0f0f;border-radius:3px;padding:12px 20px;display: inline-block;">JUMPSUITS
                                                                        </a>
                                                                    </td>
 
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
 
                                            </td>
                                        </tr>
                                    </table>
 
                            <!--[if (gte mso 9)|(IE)]>
                               </td>
                               </tr>
                               </table>
                            <![endif]-->
 
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END 1st TWO COLUMNS -->


                <!-- START 2nd TWO COLUMNS -->
                <tr>
                    <td style="padding-top: 0px;padding-right: 0;padding-bottom: 30px;padding-left: 0;">
                        <table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>
                                <td class="two-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;">
 
                                <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" style="border-spacing:0;" role="presentation">
                                    <tr>
                                    <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                <![endif]-->
 
                                    <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                                        <tr>
                                            <td class="padding" style="padding-top: 20px;padding-right:0;padding-bottom: 20px;padding-left:0;">

                                                <table class="content" style="border-spacing: 0;text-align: center;" role="presentation">
                                                    <tr>
                                                        <td>
                                                            <a href="https://example.com" target="_blank">
                                                                <img class="two-col-img" src="https://i.ibb.co/y06WsBR/pexels-7825869.jpg" alt="Accessories" width="300" style="max-width: 300px;" border="0">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding-top: 25px;">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
                                                                <tr>
 
                                                                    <td align="center" style="border-radius:3px;" bgcolor="#0f0f0f">
                                                                        <a href="https://example.com" target="_blank" style="font-size: 20px;text-decoration: none;color: #ffffff;background-color: #0f0f0f;border:1px solid #0f0f0f;border-radius:3px;padding:12px 20px;display: inline-block;">ACCESORIES
                                                                        </a>
                                                                    </td>
 
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
 
                                            </td>
                                        </tr>
                                    </table>
 
                                <!--[if (gte mso 9)|(IE)]>
                                    </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                <![endif]-->
 
                                    <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                                        <tr>
                                            <td class="padding" style="padding-top: 20px;padding-right:0;padding-bottom: 20px;padding-left:0;">
 
                                                <table class="content" style="border-spacing: 0;text-align: center;" role="presentation">
                                                    <tr>
                                                        <td>
                                                            <a href="https://example.com" target="_blank">
                                                                <img class="two-col-img" src="https://i.ibb.co/2y6JJqK/pexels-7825912.jpg" alt="Bottoms" width="300" style="max-width: 300px;" border="0">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding-top: 25px;">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
                                                                <tr>
 
                                                                    <td align="center" style="border-radius:3px;" bgcolor="#0f0f0f">
                                                                        <a href="https://example.com" target="_blank" style="font-size: 20px;text-decoration: none;color: #ffffff;background-color: #0f0f0f;border:1px solid #0f0f0f;border-radius:3px;padding:12px 20px;display: inline-block;">BOTTOMS
                                                                        </a>
                                                                    </td>
 
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
 
                                            </td>
                                        </tr>
                                    </table>
 
                            <!--[if (gte mso 9)|(IE)]>
                               </td>
                               </tr>
                               </table>
                            <![endif]-->
 
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END 2nd TWO COLUMNS -->


                <!-- NEW YEAR BANNER START -->
                <tr>
                    <td style="padding-top: 0;padding-right: 0;padding-bottom: 0px;padding-left: 0;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #c89d1b;" role="presentation">

                            <tr>
                                <td align="center" style="padding-top: 50px;padding-right: 0;padding-bottom: 40px; padding-left: 0;">
                                    <a href="https://example.com" target="_blank" style="text-decoration: none;">
                                        <h2 style="font-size: 40px;">NEW YEAR, NEW YOU</h2>
                                    </a>
                                </td>
                            </tr>

                            <!-- Button Start -->
                            <tr>
                                <td align="center">
                                    <table class="darkmode-transparent" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                        <tr>
                                            <td align="center" style="border-radius: 3px;" bgcolor="#0f0f0f" style="padding-top: 0;padding-right: 0;">
                                                <a href="https://example.com" target="_blank" style="font-size: 20px;text-decoration: none;color: #ffffff;background-color: #0f0f0f;border:1px solid #0f0f0f;border-radius: 3px;padding: 12px 20px;display: inline-block;">SHOP NEW ARRIVALS
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- End Button -->

                            <tr>
                                <td class="extra-padding" style="background-color: #c89d1b;padding: 30px;">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END NEW YEAR BANNER -->


                <!-- SALE BANNER START -->
                <tr>
                    <td style="padding-top: 30px;padding-right: 0;padding-bottom: 0px;padding-left: 0;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #0a6566;" role="presentation">

                            <tr>
                                <td align="center" style="padding-top: 50px;padding-right: 0;padding-bottom: 40px; padding-left: 0;font-size: 35px;color: #fff;">
                                    <h2 style="font-size: 35px;">BUY 2+, GET 30% OFF SITEWIDE</h2>
                                </td>
                            </tr>

                            <!-- Button Start -->
                            <tr>
                                <td align="center">
                                    <table class="darkmode-transparent" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                        <tr>
                                            <td align="center" style="border-radius: 3px;" bgcolor="#0f0f0f" style="padding-top: 0;padding-right: 0;">
                                                <a href="https://example.com" target="_blank" style="font-size: 20px;text-decoration: none;color: #ffffff;background-color: #0f0f0f;border:1px solid #0f0f0f;border-radius: 3px;padding: 12px 20px;display: inline-block;">SHOP NOW
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- End Button -->

                            <tr>
                                <td align="center" style="padding-top: 25px;padding-right: 0;padding-bottom: 40px; padding-left: 0;font-size: 18px;font-weight: normal;letter-spacing: 1px;color: #fff;">
                                    <p>*Auto applied at checkout.</p>
                                </td>
                            </tr>
                            
                        </table>
                    </td>
                </tr>
                <!-- END SALE BANNER -->


                <!-- CATEGORIES + SOCIAL ICONS START -->
                <tr>
                    <td style="padding-top: 50px;padding-right: 0;padding-bottom: 0;padding-left: 0;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">

                            <tr>
                                <td height="5px" style="background-color: black;"></td>
                            </tr>

                            <!-- Categories -->
                            <tr>
                                <td align="center" style="font-size: 22px;font-weight: bold;padding-top: 40px;padding-right: 0;padding-bottom: 0; padding-left: 0;">
                                    <span style="padding: 20px;"><a href="https://example.com" target="_blank" style="color: #0f0f0f;text-decoration: underline;">MEN</a></span>
                                    <span style="padding: 20px;"><a href="https://example.com" target="_blank" style="color: #0f0f0f;text-decoration: underline;">WOMEN</a></span>
                                    <span style="padding: 20px;"><a href="https://example.com" target="_blank" style="color: #0f0f0f;text-decoration: underline;">KIDS</a></span>
                                    <span style="padding: 20px;"><a href="https://example.com" target="_blank" style="color: #0f0f0f;text-decoration: underline;">SALE</a></span>
                                </td>
                            </tr>

                            <!-- Customer Loyalty -->
                            <tr>
                                <td align="center" style="font-weight: bold;padding-top: 40px;padding-right: 0;padding-bottom: 0; padding-left: 0;">
                                    <p style="font-size: 19px;"><a href="https://example.com" target="_blank" style="color: #0f0f0f;text-decoration: none;">SEE YOUR CUSTOMER LOYALTY PERKS</a></p>
                                </td>
                            </tr>

                            <!-- Blog, Store Locator, Custome Service-->
                            <tr>
                                <td align="center" style="font-size: 19px;padding-top: 40px;padding-right: 0;padding-bottom: 0; padding-left: 0;">
                                    <span style="padding: 20px;"><a href="https://example.com" target="_blank" style="color: #0f0f0f;text-decoration: none;font-weight: normal;">Read Our Blog</a></span>
                                </td>
                            </tr>

                            <tr>
                                <td align="center" style="font-size: 19px;padding-top: 20px;padding-right: 0;padding-bottom: 0; padding-left: 0;">
                                    <span style="padding: 20px;"><a href="https://example.com" target="_blank" style="color: #0f0f0f;text-decoration: none;font-weight: normal;">Store Locator</a></span>
                                </td>
                            </tr>

                            <tr>
                                <td align="center" style="font-size: 19px;padding-top: 20px;padding-right: 0;padding-bottom: 0; padding-left: 0;">
                                    <span style="padding: 6px;"><a href="https://example.com" target="_blank" style="color: #0f0f0f;text-decoration: none;font-weight: normal;">Customer Service</a></span>
                                </td>
                            </tr>

                            <!-- Social Icons -->
                            <tr>
                                <td style="padding-top: 0; padding-right: 0;padding-bottom: 0; padding-left: 0;">
                                   <table width="100%" style="border-spacing: 0;" role="presentation">
                                      <tr>
                                        <td style="text-align: center;padding-top: 20px; padding-right: 0;padding-bottom: 20px; padding-left: 0;">
                                         
                                            <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/bPLzh61/circle-facebook.png"  alt="Facebook" width="40" border="0"></a>
                                            <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/sRH7TK2/circle-twitter.png"  alt="Twitter" width="40" border="0"></a>
                                            <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/VQ9nCv3/circle-youtube.png"  alt="Youtube" width="40" border="0"></a>
                                            <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/K5wbWBS/circle-linkedin.png"  alt="Linkedin" width="40" border="0"></a>
                                            <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/x8G1NMz/circle-instagram.png"  alt="Instagram" width="40" border="0"></a>
                                         
                                        </td>
                                      </tr>
                                   </table>
                                </td>
                            </tr>

                            <tr>
                                <td height="5px" style="background-color: black;"></td>
                            </tr>

                        </table>
                    </td>
                </tr>
            <!-- CATEGORIES + SOCIAL ICONS END -->


            <!-- DOWNLOAD OUR APP START -->
            <tr>
                <td style="padding-top: 0; padding-right: 0;padding-bottom: 0; padding-left: 0;">
                   <table width="100%" style="border-spacing: 0;" role="presentation">

                        <tr>
                            <td align="center" style="font-weight: bold;padding-top: 40px;padding-right: 0;padding-bottom: 0; padding-left: 0;">
                                <h3 style="font-size: 19px;">DOWNLOAD OUR APP:</h3>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: center;padding-top: 20px; padding-right: 0;padding-bottom: 10px; padding-left: 0;">
                                <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/s6N2j1g/5a902dbf7f96951c82922875.png"  alt="Google Play App" width="200" border="0"></a>
                            </td>
                        </tr>

                        <tr>
                            <td style="text-align: center;padding-top: 0; padding-right: 0;padding-bottom: 20px; padding-left: 0;">
                                <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/Npz5XHt/5a902db97f96951c82922874.png"  alt="Apple Store App" width="180" border="0"></a>
                            </td>
                        </tr>

                        <tr>
                            <td height="5px" style="background-color: black;"></td>
                        </tr>

                   </table>
                </td>
            </tr>
            <!-- END DOWNLOAD OUR APP -->


            <!-- FOOTER START -->
            <tr>
                <td style="padding-top: 30px;padding-right: 0;padding-bottom: 30px;padding-left: 0;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                        <tr>
                            <td class="three-columns" style="padding-top: 20px;padding-right: 0;padding-bottom: 15px;padding-left: 0;text-align: center;">

                                <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" style="border-spacing:0;" role="presentation">
                                    <tr>
                                    <td width="180" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                <![endif]-->

                                <table class="column" width="100%" cellspacing="0" cellpadding="0" border="0" style="max-width: 180px;display: inline-block;vertical-align: top;" role="presentation">
                                    <tr>
                                        <td width="180" class="padding px-sm-0" style="padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left :10px;">
                                            <table class="content" width="100%" cellspacing="0" cellpadding="0" border="0" style="font-size: 15px;text-align: center;" role="presentation">
                                                <tr>
                                                    <td class="padding content" style="padding-top: 10px;padding-right: 0;padding-bottom: 8px;padding-left: 0;text-align: center;">
                                                        <p style="font-size: 20px;"><a href="https://www.example.com" target="_blank" style="color: #0f0f0f;text-decoration: none;">YOUR LOGO</a></p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-top: 5px;padding-right: 0;padding-bottom: 5px;padding-left: 0;">
                                                        <p style="font-size: 15px;font-weight: normal;">Clothing Store</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                
                                <!--[if (gte mso 9)|(IE)]>
                                    </td><td width="180" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                <![endif]-->
                                
                                <table class="column" width="100%" cellspacing="0" cellpadding="0" border="0" style="max-width: 180px;display: inline-block;vertical-align: top;" role="presentation">
                                    <tr>
                                        <td width="180" class="padding px-sm-0" style="padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;">
                                            <table class="content" width="100%" cellspacing="0" cellpadding="0" border="0" style="font-size: 15px;text-align: center;" role="presentation">
                                                <tr>
                                                    <td>
                                                        <p style="font-size: 16px;text-decoration: underline;padding-bottom: 4px;">Our Location</p>
                                                        <p style="font-size: 15px;padding-bottom: 4px;font-weight: normal;">100 Street Name</p>
                                                        <p style="font-size: 15px;padding-bottom: 4px;font-weight: normal;">City, State, 88888</p>
                                                        <p style="font-size: 15px;line-height: 20px;font-weight: normal;"><a href="tel:1-800-888-8888" style="color: #0f0f0f;text-decoration: none;font-weight: normal;">1-800-888-8888</a></p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            
                                <!--[if (gte mso 9)|(IE)]>
                                    </td><td width="180" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                <![endif]-->

                                <table class="column" width="100%" cellspacing="0" cellpadding="0" border="0" style="max-width: 180px;display: inline-block;vertical-align: top;" role="presentation">
                                    <tr>
                                        <td width="180" class="padding px-600-0" style="padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;">
                                            <table class="content" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0;font-size: 15px;text-align: center;" role="presentation">
                                                <tr>
                                                    <td style="padding-top: 0;padding-right: 10px;padding-bottom: 0;padding-left: 10px;">
                                                        <p style="font-size: 16px;text-decoration: underline;padding-bottom: 4px;color: #0f0f0f;">Have Questions?</p>
                                                        <p style="font-size: 15px;padding-bottom: 4px;font-weight: normal;"><a href="https://example.com" target="_blank" style="color: #0f0f0f;text-decoration: none;font-weight: normal;">Contact Us</a></p>
                                                        <p style="font-size: 15px;padding-bottom: 4px;font-weight: normal;"><a href="https://example.com" target="_blank" style="color: #0f0f0f;text-decoration: none;font-weight: normal;">View Online</a></p>
                                                        <p style="font-size: 15px;padding-bottom: 4px;font-weight: normal;"><a href="https://example.com" target="_blank" style="color: #0f0f0f;text-decoration:none;font-weight: normal;">Unsubscribe</a></p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                <![endif]-->

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- END FOOTER -->

            <!-- START SOCKET -->
				<tr>
					<td style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;">
						<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
							<tr>
								<td class="padding content" style="padding-top: 20px;padding-right: 0;padding-bottom: 23px;padding-left: 0;width: 100%;text-align: center;border-top: 5px solid black;">
									<p style="font-size: 16px;line-height: 22px;padding-top: 2px;padding-bottom: 2px;"><a href="https://example.com" target="_blank" style="color: #0f0f0f;">&copy; chaeri-heav3n.github.io</a></p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
            <!-- END SOCKET -->

            </table>
            <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
            <![endif]-->

        </div>
    </center>
</body>


</html>